APP_NAME="Knot networks"
APP_ENV=production
APP_KEY=base64:2Ne0pnys/kjtIv9BaaS251AO3gG4qrLPJSvg7fP/Vog=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://knotnetworks.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.155.100.21
DB_PORT=3306
DB_DATABASE=phone_validater
DB_USERNAME=admin
DB_PASSWORD=FGHJKLerty*&$%^hgfER34

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# IPQS_API_KEY=nDRYHy94i4MdImz9Z3ppt056YdwqP7li
# IPQS_API_KEY=m5Eha9TIckuQMAGpWuLnibIzfHFQn9Qu
IPQS_API_KEY=iJ0xwvNFu14hn5Z6NIISK61TCq6iJZ7R #paid
RECAPTCHA_SITE_KEY = "6LeQgj0qAAAAAK9Qr1TUOOuLES12p6vZ690j9JMF"
RECAPTCHA_SECRET_KEY = "6LeQgj0qAAAAAHbQMxihMqtwb1mVGGygfS-STyH_"


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_USERNAME="knotnetworks.developers@gmail.com"
# MAIL_PASSWORD="fhkx wmlw qsns xael"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="no.reply@knotnetworks.com"
MAIL_PASSWORD="clqo pwoi blks jfoh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no.reply@knotnetworks.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
